@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
::before::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}


$Moderate-violet: hsl(263, 68%, 61%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: $Light-grayish-blue;
}

main{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 25px;
    width: 1150px;
}

.card{
    display: flex;
    padding: 27px;
    background: red;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    color: $White;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.247);
    .card-head{
        display: flex;
        align-items: center;
        div{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            font-size: 13px;
            span{
                opacity: 50%;
            }
        }
        img{
            border-radius: 50px;
            height: 30px;
            width: 30px;
        }
    }
    h2{
        font-size: 21px;
        font-weight: 600;
        margin: 6px;
    }
    span{
        font-size: 13px;
        opacity: 70%;
    }
    
}

#Daniel{
    grid-column: 1/3;
    grid-row: 1/1;
    background-color: $Moderate-violet;
    overflow: hidden;
    position: relative;
    z-index: -2;
}

#Jonathan{
    grid-column: 3/4;
    grid-row: 1/1;
    background-color: $Very-dark-grayish-blue;
}

#Kira{
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: $White;
    color: $Very-dark-grayish-blue;
}

#Jeanette{
    grid-column: 1/1;
    background-color: $White;
    color: $Very-dark-grayish-blue;
}

#Patrick{
    grid-column: 2/4;
    background-color: $Very-dark-blackish-blue;

}

.quotation{
    position: absolute;
    left: 73%;
    top: 0%;
    z-index: -1;
    transform: translate(-30%);
}

.attribution { font-size: 11px; text-align: center; margin-top: 20px; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width : 375px) {
    body{
        overflow:unset;
        height: max-content;
    }
    main{
        width: 100%;
        padding: 20px;
        grid-template-columns: 1!important;
        grid-template-rows: 3;
        grid-auto-columns: minmax(100px, auto);
    }
    .card{
        width: 270px!important;
        border-radius: 5px;
    }
    #Daniel{
        grid-column: 1;
        grid-row: 1/1;
        background-color: $Moderate-violet;
        overflow: hidden;
        position: relative;
        z-index: -2;
    }
    
    #Jonathan{
        grid-column: 1/1;
        grid-row: 4;
        background-color: $Very-dark-grayish-blue;
    }
    
    #Kira{
        grid-column: 1/1;
        grid-row: 5/5;
        background-color: $White;
        color: $Very-dark-grayish-blue;
    }
    
    #Jeanette{
        grid-column: 1/1;
        background-color: $White;
        color: $Very-dark-grayish-blue;
    }
    
    #Patrick{
        grid-column: 1/1;
        grid-row: 2/2;
        background-color: $Very-dark-blackish-blue;
    
    }

}
