@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
::before::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(210, 46%, 95%);
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px;
  width: 1150px;
}

.card {
  display: flex;
  padding: 27px;
  background: red;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.247);
}
.card .card-head {
  display: flex;
  align-items: center;
}
.card .card-head div {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  font-size: 13px;
}
.card .card-head div span {
  opacity: 50%;
}
.card .card-head img {
  border-radius: 50px;
  height: 30px;
  width: 30px;
}
.card h2 {
  font-size: 21px;
  font-weight: 600;
  margin: 6px;
}
.card span {
  font-size: 13px;
  opacity: 70%;
}

#Daniel {
  grid-column: 1/3;
  grid-row: 1/1;
  background-color: hsl(263, 68%, 61%);
  overflow: hidden;
  position: relative;
  z-index: -2;
}

#Jonathan {
  grid-column: 3/4;
  grid-row: 1/1;
  background-color: hsl(217, 19%, 35%);
}

#Kira {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

#Jeanette {
  grid-column: 1/1;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

#Patrick {
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}

.quotation {
  position: absolute;
  left: 73%;
  top: 0%;
  z-index: -1;
  transform: translate(-30%);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  body {
    overflow: unset;
    height: -moz-max-content;
    height: max-content;
    align-items: center;
    justify-content: center;
  }
  main {
    width: 90%;
    position: relative;
    left: 34%;
    transform: translate(-50%);
    grid-template-columns: 10px, auto, 300px !important;
    grid-template-rows: 3;
    grid-auto-columns: minmax(100px, auto);
  }
  .card {
    width: 250px !important;
    border-radius: 5px;
  }
  #Daniel {
    grid-column: 2;
    grid-row: 1;
    background-color: hsl(263, 68%, 61%);
    overflow: hidden;
    position: relative;
    z-index: -2;
  }
  #Jonathan {
    grid-column: 2;
    grid-row: 4;
    background-color: hsl(217, 19%, 35%);
  }
  #Kira {
    grid-column: 2;
    grid-row: 5/5;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
  }
  #Jeanette {
    grid-column: 2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(217, 19%, 35%);
  }
  #Patrick {
    grid-column: 2;
    grid-row: 2/2;
    background-color: hsl(219, 29%, 14%);
  }
}/*# sourceMappingURL=style.css.map */